TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = logs
TYPEORM_PORT = 27017
TYPEORM_ENTITIES = dist/default/src/datastore/entities/**/*.js
TYPEORM_MIGRATIONS = dist/default/src/datastore/migrations/**/*.js
TYPEORM_DRIVER_EXTRA='{"authSource": "admin"}'
JWT_SECRET=****
PASSWORD_SECRET=******
SOCKET_PATH=/api